{
  "name": "mizr",
  "version": "0.0.1",
  "engines": "v0.10.29",
  "private": true,
  "description": "Mizr is a modular approach to building lean, mean Front-End Templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/b40houghton/mizer.git"
  },
  "author": "Brandon Houghton - @b40houghton",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.0.0-rc1",
    "del": "^1.1.1",
    "express": "^4.11.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-compile-handlebars": "^0.4.4",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.3",
    "gulp-nodemon": "^1.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^1.0.0-alpha.2",
    "gulp-svg-symbols": "^0.3.1",
    "hbs": "^2.8.0",
    "mkdirp": "^0.5.0",
    "open": "0.0.5",
    "run-sequence": "^1.0.2"
  }
}
